beautifulsoup4==4.4.1
certifi==2015.11.20.1
cssmin==0.2.0
Django==1.8.4
django-admin-bootstrapped==2.5.5
django-filter==0.11.0
django-haystack==2.4.0
django-htmlmin==0.9.1
django-pipeline==1.6.8
django-wpadmin==1.7.4
djangorestframework==3.2.3
elasticsearch==1.6.0
haystack==0.36
html5lib==0.9999999
Markdown==2.6.2
ply==3.8
pyelasticsearch==1.4
pyisbn==1.0.0
pysolr==3.4.0
requests==2.7.0
simplejson==3.8.0
six==1.10.0
slimit==0.8.1
urllib3==1.12
Whoosh==2.7.0
winappdbg==1.5
xapian-haystack==2.0.0
